<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d05f890e-aaba-43e9-bec3-2d11a44fab4c" ChangeDateTime="04/03/2021 09:32:16">
    <Property Name="ElementName" Value="[dbo].[Employees].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e19ba8c-ea2e-49af-b939-075f7b1cfd97" ChangeDateTime="04/03/2021 09:32:22">
    <Property Name="ElementName" Value="[dbo].[Employees].[Last Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6af807e-2bf0-42e7-9bbd-3a88a3e4f3c8" ChangeDateTime="04/03/2021 09:35:29">
    <Property Name="ElementName" Value="[dbo].[FK_Address_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Address_Employees]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="813965d7-081e-4186-bf9a-044cd85724fc" ChangeDateTime="04/03/2021 12:11:59">
    <Property Name="ElementName" Value="[dbo].[Employees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EmployeeId]" />
  </Operation>
</Operations>